# RoleDeck

./: Directory.Build.props  IncomingUsersListener.cs  Nodsoft.YumeChan.RoleDeck.csproj  PluginManifest.cs  UserInteractionsListener.cs  UserReactionsListener.cs  YumeChan.RoleDeck.csproj  YumeChan.RoleDeck.sln  version.json
.github/workflows/: build.yml  dotnet-build.yml  nuget-publish.yml  publish-artifact.yml
.run/: Publish Plugin as .DLL.run.xml
Commands/: BaseCommandGroup.cs  InitialRolesCommandGroup.cs  MassRolesCommandGroup.cs
Data/: InitialRoles.cs  RoleMessage.cs
Services/: InitialRolesService.cs  MassRoleService.cs  RoleMessageService.cs
