<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all">
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(PackAsTool) != 'true'">
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Label="PackageInfoFiles">
    <!-- Import the Readme at build props level if there is none in the project -->
    <None Condition="!Exists('README.md')" Include="$(_DirectoryBuildPropsBasePath)\README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  
</Project>