<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1-dev</Version>
    <Authors>Sakura Akeno Isayeki</Authors>
    <Company>Nodsoft Systems</Company>
    <Product>RoleDeck</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YumeChan-DT/RoleDeck</RepositoryUrl>

    <OutDir>$(YumeChan_PluginsLocation)</OutDir>
    <OutputPath>$(YumeChan_PluginsLocation)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Nodsoft.YumeChan.PluginBase" Version="2.0.0" />
  </ItemGroup>

</Project>
