<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Sakura Akeno Isayeki</Authors>
    <Company>Nodsoft Systems</Company>
    <Product>RoleDeck</Product>
    <Description>Roles management plugin for Yume-Chan</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YumeChan-DT/RoleDeck</RepositoryUrl>

    <OutDir>$(YumeChan_PluginsLocation)</OutDir>
    <OutputPath>$(YumeChan_PluginsLocation)</OutputPath>
    <Copyright>GNU-GPLv3</Copyright>

    <PackageTags>discord,yumechan,plugin,roles,permissions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="YumeChan.PluginBase" Version="4.0.41" />
    <PackageReference Include="YumeChan.PluginBase.Database.MongoDB" Version="4.0.41" />
  </ItemGroup>

</Project>
