<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.2.4</Version>
    <Authors>Sakura Akeno Isayeki</Authors>
    <Company>Nodsoft Systems</Company>
    <Product>RoleDeck</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YumeChan-DT/RoleDeck</RepositoryUrl>

    <OutDir>$(YumeChan_PluginsLocation)</OutDir>
    <OutputPath>$(YumeChan_PluginsLocation)</OutputPath>
    <Copyright>GNU-GPLv3</Copyright>

    <PackageTags>yumechan,plugin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="YumeChan.PluginBase" Version="3.0.1" />
  </ItemGroup>

</Project>
